  {
  "pages":[    
    "pages/calendar/calendar"  
    ,"pages/test/test" 
    ,"pages/addevent/addevent"
    ,
    "pages/test2/test2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "日历",
    "navigationBarTextStyle":"black"
  }
,
"debug": false
,"tabBar": {
  "list": [
    {
      "pagePath": "pages/calendar/calendar",
      "text": "日历"
    },    
    {
      "pagePath": "pages/test2/test2",
      "text": "测试"
    }
  ]
}
}
